server {
    listen 80;
    server_name al-nourgroup.com  www.al-nourgroup.com ;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name al-nourgroup.com www.al-nourgroup.com;

    ssl_certificate /etc/letsencrypt/live/al-nourgroup.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/al-nourgroup.com/privkey.pem;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
